src/Sage100AddressBook/CustomControls/GroupControl.xaml

<UserControl x:Class="Sage100AddressBook.CustomControls.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Sage100AddressBook.CustomControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="4,4"
                   Text="Select a group to upload to." />
        <TextBox x:Name="Group"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="10,10,0,10"
                 HorizontalAlignment="Stretch"
                 TextChanged="OnGroupTextChanged" />
        <Button x:Name="Add"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10"
                HorizontalAlignment="Right"
                Click="GroupAddClick">
            <SymbolIcon Symbol="Add" />
        </Button>
        <ProgressRing x:Name="Progress"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Width="100"
                      Height="100"
                      IsActive="False" />
        <ListBox x:Name="Items"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="10,0,10,10"
                 SelectionChanged="OnSelectionChanged" />

    </Grid>
</UserControl>
