src/Sage100AddressBook/CustomControls/QuickQuote.xaml

<UserControl x:Class="Sage100AddressBook.CustomControls.QuickQuote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
             xmlns:local="using:Sage100AddressBook.CustomControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Display"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="4,4"
                   Text="Search for item." />
        <TextBox x:Name="SearchText"
                 Grid.Row="1"
                 Margin="10,10,0,10"
                 HorizontalAlignment="Stretch"
                 KeyDown="OnSearchKeyDown"
                 PlaceholderText="Enter item search criteria..."
                 TextChanged="OnSearchTextChanged" />
        <Button x:Name="Find"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10"
                HorizontalAlignment="Right"
                Click="ItemFindClick">
            <SymbolIcon Symbol="Find" />
        </Button>
        <ProgressRing x:Name="Progress"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Width="100"
                      Height="100"
                      IsActive="False" />

        <grid:RadDataGrid x:Name="Items"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Margin="10,4,10,2"
                          AutoGenerateColumns="False"
                          FontSize="12"
                          SelectionChanged="OnSelectionChanged"
                          UserColumnReorderMode="None"
                          UserEditMode="Inline"
                          UserGroupMode="Disabled"
                          UserSortMode="None">
            <grid:RadDataGrid.Columns>
                <grid:DataGridNumericalColumn Name="Quantity"
                                              Width="60"
                                              CanUserEdit="True"
                                              CanUserFilter="False"
                                              IsVisible="True"
                                              PropertyName="Quantity" />
                <grid:DataGridTextColumn Name="Description"
                                         Width="140"
                                         CanUserEdit="False"
                                         CanUserFilter="False"
                                         IsVisible="True"
                                         PropertyName="Description" />

            </grid:RadDataGrid.Columns>
        </grid:RadDataGrid>
        <HyperlinkButton Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Margin="10,0,0,0"
                         Click="RecommendedClick"
                         Content="See recommended items..." />
    </Grid>
</UserControl>