src/Sage100AddressBook/App.xaml

<common:BootStrapper x:Class="Sage100AddressBook.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     xmlns:controls="using:Template10.Controls"
                     xmlns:converters="using:Sage100AddressBook.Converters"
                     xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
                     xmlns:models="using:Sage100AddressBook.Models"
                     xmlns:telerik="using:Telerik.UI.Xaml.Controls">

    <Application.Resources>
        <ResourceDictionary>

            <x:Double x:Key="NarrowMinWidth">0</x:Double>
            <x:Double x:Key="NormalMinWidth">600</x:Double>
            <x:Double x:Key="WideMinWidth">1000</x:Double>

            <x:String x:Key="ida:ClientID">2585caa5-8695-4945-9da7-6d6a73c5b172</x:String>
            <x:String x:Key="ida:ReturnUrl">urn:ietf:wg:oauth:2.0:oob</x:String>

            <!--  Grid item panel template when mobile  -->
            <ItemsPanelTemplate x:Key="AddressItemsMobilePanelTemplate">
                <!-- <ItemsStackPanel /> -->
                <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" />
            </ItemsPanelTemplate>

            <!--  Grid item panel template when not mobile  -->
            <ItemsPanelTemplate x:Key="AddressItemsPanelTemplate">
                <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" />
            </ItemsPanelTemplate>

            <converters:ReverseBooleanToVisbilityConverter x:Key="ReverseBooleanToVisibility" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibility" />
            <converters:StringToImageConverter x:Key="StringToImage" />
            <converters:StringToSymbolConverter x:Key="StringToSymbol" />

            <Color x:Key="CustomColor">#2CB145</Color>
            <Color x:Key="ContrastColor">White</Color>
            <Color x:Key="SystemAccentColor">#2CB145</Color>
            <Color x:Key="CardColorDark">#0A0A0A</Color>
            <Color x:Key="CardColorLight">F0F0F0</Color>

            <SolidColorBrush x:Key="CardColorBrush" Color="{StaticResource CardColorDark}" />

            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
                            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
                            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
                            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />

                            <Style TargetType="controls:HamburgerMenu">
                                <Setter Property="AccentColor" Value="{StaticResource CustomColor}" />
                                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
                            </Style>

                            <Style TargetType="controls:PageHeader">
                                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
                                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                            </Style>

                            <Style TargetType="controls:Resizer">
                                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                                <Setter Property="GrabberVisibility" Value="Visible" />
                            </Style>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
                            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
                            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
                            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />

                            <Style TargetType="controls:HamburgerMenu">
                                <Setter Property="AccentColor" Value="{StaticResource CustomColor}" />
                                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
                            </Style>

                            <Style TargetType="controls:PageHeader">
                                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
                                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                            </Style>

                            <Style TargetType="controls:Resizer">
                                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                                <Setter Property="GrabberVisibility" Value="Visible" />
                            </Style>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">

                    <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
                    <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

                    <Style TargetType="controls:HamburgerMenu">
                        <Setter Property="PaneBorderThickness" Value="0" />
                        <Setter Property="SecondarySeparator" Value="{ThemeResource SystemColorWindowTextColor}" />
                        <Setter Property="NavButtonBackground" Value="{ThemeResource SystemColorWindowColor}" />
                        <Setter Property="NavButtonForeground" Value="{ThemeResource SystemColorWindowTextColor}" />
                        <Setter Property="NavAreaBackground" Value="{ThemeResource SystemColorWindowColor}" />
                        <Setter Property="HamburgerForeground" Value="{ThemeResource SystemColorWindowColor}" />
                        <Setter Property="HamburgerBackground" Value="{ThemeResource SystemColorWindowTextColor}" />
                        <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                        <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                        <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
                    </Style>

                    <Style TargetType="controls:PageHeader">
                        <Setter Property="Background" Value="{ThemeResource SystemColorWindowColor}" />
                        <Setter Property="Foreground" Value="{ThemeResource SystemColorWindowTextColor}" />
                        <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                        <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>
