src/Sage100AddressBook/Views/CustomerDetailPage.xaml

<Page x:Class="Sage100AddressBook.Views.CustomerDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:controls="using:Template10.Controls"
      xmlns:converters="using:Template10.Converters"
      xmlns:custom="using:Sage100AddressBook.CustomControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sage100AddressBook.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Sage100AddressBook.Models"
      xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
      xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:viewModels="using:Sage100AddressBook.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:CustomerDetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="CvsDocuments"
                              IsSourceGrouped="True"
                              ItemsPath="DocumentEntries"
                              Source="{x:Bind ViewModel.DocumentModel.DocumentGroups, Mode=OneWay}" />
        <DataTemplate x:Key="DocumentTemplate" x:DataType="models:DocumentEntry">
            <StackPanel x:Name="docItem"
                        MinWidth="400"
                        MinHeight="84"
                        Orientation="Horizontal"
                        Padding="10,10">
                <Image Width="64"
                       Height="64"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="{x:Bind ImageSource, Converter={StaticResource StringToImage}, Mode=OneWay}"
                       Stretch="UniformToFill" />
                <Grid Width="260" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind Name}"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1"
                               Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind LastModifiedDate}"
                               TextTrimming="CharacterEllipsis" />
                </Grid>
            </StackPanel>
            <!--</Grid>-->
        </DataTemplate>
        <DataTemplate x:Key="DocumentGroupHeaderTemplate" x:DataType="models:DocumentGroup">
            <TextBlock Foreground="{StaticResource CustomColorBrush}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="{x:Bind GroupName, Mode=OneWay}" />
        </DataTemplate>
        <Style x:Key="DocumentGridViewHeaderItem" TargetType="GridViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Padding" Value="0,0,0,4" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewHeaderItem">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="accountBalance.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="accountBalance.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="accountBalance.Width" Value="Auto" />
                        <Setter Target="accountBalance.(RelativePanel.Below)" Value="customerInfo" />
                        <Setter Target="agedInvoiceLegend.(RelativePanel.Below)" Value="pieChart" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="accountBalance.(RelativePanel.AlignTopWith)" Value="customerInfo" />
                        <Setter Target="accountBalance.(RelativePanel.RightOf)" Value="customerInfo" />
                        <Setter Target="agedInvoiceLegend.(RelativePanel.RightOf)" Value="pieChart" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="accountBalance.(RelativePanel.AlignTopWith)" Value="customerInfo" />
                        <Setter Target="accountBalance.(RelativePanel.RightOf)" Value="customerInfo" />
                        <Setter Target="agedInvoiceLegend.(RelativePanel.RightOf)" Value="pieChart" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             Grid.Row="0"
                             Frame="{x:Bind Frame}"
                             Text="Customer Detail">
            <AppBarButton Command="{x:Bind ViewModel.DocumentModel.Search}"
                          CommandParameter="{x:Bind Find}"
                          Foreground="{StaticResource ContrastColorBrush}"
                          Icon="Find"
                          Label="Search"
                          Visibility="{x:Bind ViewModel.DocumentModel.DocumentCommandsVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
            <AppBarButton Command="{x:Bind ViewModel.DocumentModel.CloseSearch}"
                          CommandParameter="{x:Bind Find}"
                          Foreground="{StaticResource ContrastColorBrush}"
                          Icon="Clear"
                          Label="Close Search"
                          Visibility="{x:Bind ViewModel.DocumentModel.DocumentCloseSearchVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />

        </controls:PageHeader>
        <RelativePanel Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot x:Name="CustomerPivot"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   SelectionChanged="{x:Bind ViewModel.PivotChanged}">

                <PivotItem DataContext="{Binding CustomerDetailPageViewModei}" Header="At a Glance">
                    <ScrollViewer>
                        <RelativePanel HorizontalAlignment="Left">
                            <StackPanel x:Name="customerInfo"
                                        MinWidth="300"
                                        MinHeight="124"
                                        Margin="10,10,0,0"
                                        BorderBrush="{StaticResource CustomColorBrush}"
                                        BorderThickness="1,1,1,1"
                                        Padding="10,10"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignTopWithPanel="True">
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           Text="{x:Bind ViewModel.CurrentCustomer.CustomerName}"
                                           TextTrimming="CharacterEllipsis" />

                                <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.CurrentCustomer.AddressLine1}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.CurrentCustomer.AddressLine2}"
                                           TextTrimming="CharacterEllipsis"
                                           Visibility="{x:Bind ViewModel.CurrentCustomer.AddressLine2, Converter={StaticResource StringToVisibility}}" />
                                <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.CurrentCustomer.AddressLine3}"
                                           TextTrimming="CharacterEllipsis"
                                           Visibility="{x:Bind ViewModel.CurrentCustomer.AddressLine3, Converter={StaticResource StringToVisibility}}" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,4,0"
                                               Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Bind ViewModel.CurrentCustomer.City}"
                                               TextTrimming="CharacterEllipsis"
                                               Visibility="{x:Bind ViewModel.CurrentCustomer.City, Converter={StaticResource StringToVisibility}}" />
                                    <TextBlock Margin="0,0,4,0"
                                               Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Bind ViewModel.CurrentCustomer.State}"
                                               TextTrimming="CharacterEllipsis"
                                               Visibility="{x:Bind ViewModel.CurrentCustomer.State, Converter={StaticResource StringToVisibility}}" />
                                    <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Bind ViewModel.CurrentCustomer.ZipCode}"
                                               TextTrimming="CharacterEllipsis"
                                               Visibility="{x:Bind ViewModel.CurrentCustomer.ZipCode, Converter={StaticResource StringToVisibility}}" />
                                </StackPanel>

                                <TextBlock Margin="0,10,0,0"
                                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.CurrentCustomer.Telephone}"
                                           TextTrimming="CharacterEllipsis"
                                           Visibility="{x:Bind ViewModel.CurrentCustomer.Telephone, Converter={StaticResource StringToVisibility}}" />
                                <TextBlock Margin="0,4,0,0"
                                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.CurrentCustomer.EmailAddress}"
                                           TextTrimming="CharacterEllipsis"
                                           Visibility="{x:Bind ViewModel.CurrentCustomer.EmailAddress, Converter={StaticResource StringToVisibility}}" />

                                <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="Date Established"
                                           Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource ReverseBooleanToVisibility}, Mode=OneWay}" />

                                <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.CurrentCustomer.DateEstablished, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}" />
                            </StackPanel>
                            <StackPanel x:Name="accountBalance">
                                <RelativePanel>
                                    <telerikChart:RadPieChart x:Name="pieChart"
                                                              MaxWidth="400"
                                                              MaxHeight="400"
                                                              PaletteName="DefaultDark">
                                        <telerikChart:DoughnutSeries ItemsSource="{x:Bind ViewModel.AgingChartData}"
                                                                     RadiusFactor=".75"
                                                                     ShowLabels="True">
                                            <telerikChart:DoughnutSeries.ValueBinding>
                                                <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                                            </telerikChart:DoughnutSeries.ValueBinding>

                                            <telerikChart:DoughnutSeries.LabelDefinitions>
                                                <telerikChart:ChartSeriesLabelDefinition Margin="-10">
                                                    <telerikChart:ChartSeriesLabelDefinition.Binding>
                                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                                                    </telerikChart:ChartSeriesLabelDefinition.Binding>
                                                </telerikChart:ChartSeriesLabelDefinition>
                                            </telerikChart:DoughnutSeries.LabelDefinitions>
                                            <telerikChart:DoughnutSeries.LegendTitleBinding>
                                                <telerikChart:PropertyNameDataPointBinding PropertyName="Label" />
                                            </telerikChart:DoughnutSeries.LegendTitleBinding>
                                        </telerikChart:DoughnutSeries>
                                    </telerikChart:RadPieChart>

                                    <telerikPrimitives:RadLegendControl x:Name="agedInvoiceLegend" LegendProvider="{Binding ElementName=pieChart}">
                                        <telerikPrimitives:RadLegendControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </telerikPrimitives:RadLegendControl.ItemsPanel>
                                        <telerikPrimitives:RadLegendControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Ellipse Width="10"
                                                             Height="10"
                                                             Fill="{Binding Fill}"
                                                             Stroke="{Binding Stroke}"
                                                             StrokeThickness="1" />
                                                    <TextBlock Margin="10"
                                                               FontStyle="Normal"
                                                               Foreground="{Binding Fill}"
                                                               Text="{Binding Title}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerikPrimitives:RadLegendControl.ItemTemplate>
                                    </telerikPrimitives:RadLegendControl>
                                </RelativePanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Balance Due: " />
                                    <TextBlock Margin="4,0,0,0" Text="{x:Bind ViewModel.CurrentCustomer.AmountDue, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}" />
                                </StackPanel>
                            </StackPanel>
                        </RelativePanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Header="Documents">
                    <Grid RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="pageHeader">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GridView x:Name="DocumentGrid"
                                  Grid.Row="0"
                                  DoubleTapped="{x:Bind ViewModel.DocumentModel.DocumentDoubleTapped}"
                                  IsItemClickEnabled="True"
                                  ItemContainerStyle="{StaticResource GridViewItemExpanded}"
                                  ItemTemplate="{StaticResource DocumentTemplate}"
                                  ItemsSource="{x:Bind CvsDocuments.View, Mode=OneWay}"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.Below="pageHeader"
                                  ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                  SelectionChanged="{x:Bind ViewModel.DocumentModel.DocumentSelectionChanged}"
                                  SelectionMode="Single">
                            <GridView.GroupStyle>
                                <GroupStyle HeaderContainerStyle="{StaticResource DocumentGridViewHeaderItem}" HeaderTemplate="{StaticResource DocumentGroupHeaderTemplate}" />
                            </GridView.GroupStyle>
                        </GridView>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="No documents to display"
                                   Visibility="{x:Bind ViewModel.DocumentModel.IsEmpty, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
                    </Grid>
                </PivotItem>

                <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Quotes" />
                <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Orders" />
                <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Recently Purchased Items" />
            </Pivot>
        </RelativePanel>
        <ProgressRing Grid.Row="1"
                      Width="100"
                      Height="100"
                      HorizontalAlignment="Center"
                      IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}" />

        <custom:SearchControl x:Name="Find"
                              Grid.Row="1"
                              Visibility="Collapsed" />
        <CommandBar x:Name="bottomBar" Grid.Row="2">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Camera"
                              Label="Capture"
                              Visibility="{x:Bind ViewModel.DocumentModel.DocumentCommandsVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Command="{x:Bind ViewModel.DocumentModel.Open}"
                          Icon="OpenFile"
                          Label="Open"
                          Visibility="{x:Bind ViewModel.DocumentModel.DocumentCommandsVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
            <AppBarButton Command="{x:Bind ViewModel.DocumentModel.Upload}"
                          Icon="Upload"
                          Label="Upload"
                          Visibility="{x:Bind ViewModel.DocumentModel.DocumentCommandsVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
            <AppBarButton Command="{x:Bind ViewModel.DocumentModel.Delete}"
                          Icon="Delete"
                          Label="Delete"
                          Visibility="{x:Bind ViewModel.DocumentModel.DocumentCommandsVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
            <AppBarButton Command="{x:Bind ViewModel.DocumentModel.Share}"
                          Label="Share"
                          Visibility="{x:Bind ViewModel.DocumentModel.DocumentCommandsVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72D;" />
                </AppBarButton.Icon>
            </AppBarButton>

        </CommandBar>

    </Grid>
</Page>
