src/Sage100AddressBook/Views/CustomerDetailPage.xaml

<Page 
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    x:Class="Sage100AddressBook.Views.CustomerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sage100AddressBook.Views"
    xmlns:viewModels="using:Sage100AddressBook.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:Template10.Converters"
    xmlns:models ="using:Sage100AddressBook.Models"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:CustomerDetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="CvsDocuments"
                              Source="{x:Bind ViewModel.DocumentGroups, Mode=OneWay}"
                              IsSourceGrouped="True"
                              ItemsPath="DocumentEntries" />
        <DataTemplate x:Key="DocumentTemplate" x:DataType="models:DocumentEntry">
            <StackPanel MinWidth="400" MinHeight="120" Padding="10,10" Orientation="Horizontal">
                <Image Width="100" Height="100" Source="{x:Bind ImageSource, Converter={StaticResource StringToImage}, Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Grid Margin="10,0,0,0" Width="260" >
                    <TextBlock Text="{x:Bind Name}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           TextWrapping="Wrap"
                           />
                    <TextBlock Text="{x:Bind LastModifiedDate}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom"
                           />
                </Grid>
            </StackPanel>
            <!--</Grid>-->
        </DataTemplate>
        <DataTemplate x:Key="DocumentGroupHeaderTemplate"
                      x:DataType="models:DocumentGroup">
            <TextBlock Text="{x:Bind GroupName, Mode=OneWay}" Foreground="{StaticResource CustomColorBrush}" Style="{StaticResource TitleTextBlockStyle}"/>
        </DataTemplate>
        <Style TargetType="GridViewHeaderItem" x:Key="DocumentGridViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Padding" Value="0,0,0,4" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewHeaderItem">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="0"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}" Grid.Row="0" Text="Customer Detail"/>
        <RelativePanel Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="accountBalance.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                            <Setter Target="accountBalance.(RelativePanel.AlignRightWithPanel)" Value="True" />
                            <Setter Target="accountBalance.Width" Value="Auto" />
                            <Setter Target="accountBalance.(RelativePanel.Below)" Value="customerInfo" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="accountBalance.(RelativePanel.AlignTopWith)" Value="customerInfo" />
                            <Setter Target="accountBalance.(RelativePanel.RightOf)" Value="customerInfo" />
                            <!--  TODO: change properties for normal view   RelativePanel.RightOf="customerInfo" RelativePanel.AlignTopWith="customerInfo" -->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="accountBalance.(RelativePanel.AlignTopWith)" Value="customerInfo" />
                            <Setter Target="accountBalance.(RelativePanel.RightOf)" Value="customerInfo" />
                            <!--  TODO: change properties for wide view  -->
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Pivot x:Name="CustomerPivot" SelectionChanged="{x:Bind ViewModel.PivotChanged}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                >

                <PivotItem DataContext="{Binding CustomerDetailPageViewModei}" Header="At a Glance">
                    <ScrollViewer>
                        <RelativePanel HorizontalAlignment="Left">
                            <StackPanel x:Name="customerInfo"  MinWidth="500" MinHeight="124" Margin="10,10,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                                <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.CustomerName}"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   />
                                <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.AddressLine1}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   />
                                <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.AddressLine2}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   />
                                <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.AddressLine3}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.City}" Margin="0,0,4,0"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextTrimming="CharacterEllipsis"
                                       />
                                    <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.State}" Margin="0,0,4,0"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   />
                                    <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.ZipCode}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   />
                                </StackPanel>
                                <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.Telephone}" Margin="0,10,0,0"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   />
                                <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.EmailAddress}" Margin="0,4,0,0"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   />

                                <TextBlock Text="Date Established" />
                                <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.DateEstablished, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}" ></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="accountBalance" >
                                <StackPanel Orientation="Horizontal" >
                                    <telerikChart:RadPieChart x:Name="pieChart" PaletteName="DefaultDark" MinHeight="348" MinWidth="348">
                                        <telerikChart:DoughnutSeries ItemsSource="{x:Bind ViewModel.AgingChartData}" ShowLabels="True" RadiusFactor=".75">
                                            <telerikChart:DoughnutSeries.ValueBinding>
                                                <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                                            </telerikChart:DoughnutSeries.ValueBinding>
                                            <telerikChart:DoughnutSeries.LabelDefinitions>
                                                <telerikChart:ChartSeriesLabelDefinition Margin="-10">
                                                    <telerikChart:ChartSeriesLabelDefinition.Binding>
                                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                                                    </telerikChart:ChartSeriesLabelDefinition.Binding>
                                                </telerikChart:ChartSeriesLabelDefinition>
                                            </telerikChart:DoughnutSeries.LabelDefinitions>
                                            <telerikChart:DoughnutSeries.LegendTitleBinding>
                                                <telerikChart:PropertyNameDataPointBinding PropertyName="Label" />
                                            </telerikChart:DoughnutSeries.LegendTitleBinding>
                                        </telerikChart:DoughnutSeries>
                                    </telerikChart:RadPieChart>

                                    <telerikPrimitives:RadLegendControl LegendProvider="{Binding ElementName=pieChart}" VerticalAlignment="Bottom">
                                        <telerikPrimitives:RadLegendControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </telerikPrimitives:RadLegendControl.ItemsPanel>
                                        <telerikPrimitives:RadLegendControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Ellipse Fill="{Binding Fill}" Stroke="{Binding Stroke}" StrokeThickness="1" Width="10" Height="10"/>
                                                    <TextBlock Text="{Binding Title}" Foreground="{Binding Fill}" Margin="10" FontStyle="Oblique"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerikPrimitives:RadLegendControl.ItemTemplate>
                                    </telerikPrimitives:RadLegendControl>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Balance Due: " />
                                    <TextBlock Margin="4,0,0,0" Text="{x:Bind ViewModel.CurrentCustomer.AmountDue, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </RelativePanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Header="Documents">
                    <GridView x:Name="DocumentGrid"
                          ItemsSource="{x:Bind CvsDocuments.View, Mode=OneWay}"
                          ScrollViewer.IsVerticalScrollChainingEnabled="False"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="pageHeader"
                          ItemContainerStyle="{StaticResource GridViewItemExpanded}"
                          ItemTemplate="{StaticResource DocumentTemplate}"
                          SelectionMode="Single"
                          DoubleTapped="{x:Bind ViewModel.DocumentDoubleTapped}"  
                          SelectionChanged="{x:Bind ViewModel.DocumentSelectionChanged}"  
                          IsItemClickEnabled="True"
                          >
                        <GridView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource DocumentGroupHeaderTemplate}"
                                HeaderContainerStyle="{StaticResource DocumentGridViewHeaderItem}" />
                        </GridView.GroupStyle>
                    </GridView>
                </PivotItem>

                <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Quotes" />
                <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Orders" />
                <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Recently Purchased Items" />
            </Pivot>
        </RelativePanel>
        <ProgressRing Grid.Row="1" Width="100" Height="100" HorizontalAlignment="Center" IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}" />
        <CommandBar x:Name="bottomBar" Grid.Row="2">
            <AppBarButton Icon="OpenFile" Label="Open" Command="{x:Bind ViewModel.Open}" Visibility="{x:Bind ViewModel.OpenVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"/>
        </CommandBar>
    </Grid>
</Page>
