src/Sage100AddressBook/Views/CustomerDetailPage.xaml

<Page x:Class="Sage100AddressBook.Views.CustomerDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:controls="using:Template10.Controls"
      xmlns:converters="using:Template10.Converters"
      xmlns:custom="using:Sage100AddressBook.CustomControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:Sage100AddressBook.Helpers"
      xmlns:local="using:Sage100AddressBook.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Sage100AddressBook.Models"
      xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
      xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:viewModels="using:Sage100AddressBook.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:CustomerDetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />

        <CollectionViewSource x:Name="CvsQuotes"
                              IsSourceGrouped="False"
                              Source="{x:Bind ViewModel.QuoteModel.Quotes, Mode=OneWay}" />

        <CollectionViewSource x:Name="CvsOrders"
                              IsSourceGrouped="False"
                              Source="{x:Bind ViewModel.OrderModel.Orders, Mode=OneWay}" />

        <CollectionViewSource x:Name="CvsDocuments"
                              IsSourceGrouped="True"
                              ItemsPath="DocumentEntries"
                              Source="{x:Bind ViewModel.DocumentModel.DocumentGroups, Mode=OneWay}" />

        <!--  Data template for the quote item type  -->
        <DataTemplate x:Key="QuoteTemplate" x:DataType="models:OrderSummary">
            <Grid x:Name="quoteItem"
                  MinWidth="300"
                  MinHeight="220"
                  Padding="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{x:Bind BillToName}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Right"
                           Foreground="{StaticResource CustomColorBrush}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{x:Bind SalesOrderNo}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,4,0,0"
                           HorizontalAlignment="Left"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind ShipExpireDate, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="Taxable Amount:"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind TaxableAmt, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="0,4,0,0"
                           HorizontalAlignment="Left"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="Non Taxable Amount:"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Margin="0,4,0,0"
                           HorizontalAlignment="Right"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind NonTaxableAmt, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="0,4,0,0"
                           HorizontalAlignment="Left"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="Sales Tax Amount:"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Margin="0,4,0,0"
                           HorizontalAlignment="Right"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind SalesTaxAmt, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="0,4,0,0"
                           HorizontalAlignment="Left"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="Discount Amount:"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Margin="0,4,0,0"
                           HorizontalAlignment="Right"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind DiscountAmt, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="Total:"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Right"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind Total, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
        </DataTemplate>

        <!--  Data template for the quote item type  -->
        <DataTemplate x:Key="OrderTemplate" x:DataType="models:OrderSummary">
            <Grid x:Name="orderItem"
                  MinWidth="300"
                  MinHeight="220"
                  Padding="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{x:Bind BillToName}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Right"
                           Foreground="{StaticResource CustomColorBrush}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{x:Bind SalesOrderNo}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,4,0,0"
                           HorizontalAlignment="Left"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind ShipExpireDate, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="Taxable Amount:"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind TaxableAmt, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="0,4,0,0"
                           HorizontalAlignment="Left"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="Non Taxable Amount:"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Margin="0,4,0,0"
                           HorizontalAlignment="Right"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind NonTaxableAmt, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="0,4,0,0"
                           HorizontalAlignment="Left"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="Sales Tax Amount:"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Margin="0,4,0,0"
                           HorizontalAlignment="Right"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind SalesTaxAmt, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="0,4,0,0"
                           HorizontalAlignment="Left"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="Discount Amount:"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Margin="0,4,0,0"
                           HorizontalAlignment="Right"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind DiscountAmt, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="Total:"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Right"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind Total, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
        </DataTemplate>

        <!--  Data template for the document item type  -->
        <DataTemplate x:Key="DocumentTemplate" x:DataType="models:DocumentEntry">
            <StackPanel x:Name="docItem"
                        MinWidth="400"
                        MinHeight="84"
                        Orientation="Horizontal"
                        Padding="10,10">
                <helpers:MenuFlyoutService.MenuFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{x:Bind Open}"
                                        CommandParameter="{x:Bind}"
                                        Text="Open" />
                        <MenuFlyoutItem Command="{x:Bind Share}"
                                        CommandParameter="{x:Bind}"
                                        Text="Share" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Command="{x:Bind MoveTo}"
                                        CommandParameter="{x:Bind}"
                                        Text="Move To" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Command="{x:Bind Delete}"
                                        CommandParameter="{x:Bind}"
                                        Text="Delete" />
                        <MenuFlyoutItem Command="{x:Bind Rename}"
                                        CommandParameter="{x:Bind}"
                                        Text="Rename" />
                    </MenuFlyout>
                </helpers:MenuFlyoutService.MenuFlyout>
                <Image Width="48"
                       Height="48"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="{x:Bind ImageSource, Converter={StaticResource StringToImage}, Mode=OneWay}"
                       Stretch="UniformToFill" />
                <Grid Width="260"
                      Margin="10,0,0,0"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               MaxLines="2"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind Name}"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1"
                               Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind LastModifiedDate}"
                               TextTrimming="CharacterEllipsis" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DocumentGroupHeaderTemplate" x:DataType="models:DocumentGroup">
            <TextBlock Foreground="{StaticResource CustomColorBrush}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="{x:Bind GroupName, Mode=OneWay}" />
        </DataTemplate>

        <Style x:Key="DocumentGridViewHeaderItem" TargetType="GridViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Padding" Value="0,0,0,4" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewHeaderItem">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader"
                             Grid.Row="0"
                             Frame="{x:Bind Frame}"
                             Text="Customer Detail">
            <AppBarButton Command="{x:Bind ViewModel.DocumentModel.Search}"
                          CommandParameter="{x:Bind Find}"
                          Foreground="{StaticResource ContrastColorBrush}"
                          Icon="Find"
                          Label="Search"
                          Visibility="{x:Bind ViewModel.DocumentModel.DocumentCommandsVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
            <AppBarButton Command="{x:Bind ViewModel.DocumentModel.CloseSearch}"
                          CommandParameter="{x:Bind Find}"
                          Foreground="{StaticResource ContrastColorBrush}"
                          Icon="Clear"
                          Label="Close Search"
                          Visibility="{x:Bind ViewModel.DocumentModel.DocumentCloseSearchVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
        </controls:PageHeader>

        <Pivot x:Name="CustomerPivot"
               Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignTopWithPanel="True"
               SelectedIndex="{x:Bind ViewModel.Index, Mode=TwoWay}"
               SelectionChanged="{x:Bind ViewModel.PivotChanged}">

            <PivotItem DataContext="{Binding CustomerDetailPageViewModei}" Header="At a Glance">
                <ScrollViewer VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto">
                    <RelativePanel>
                        <Grid x:Name="customerInfo"
                              MinWidth="300"
                              MinHeight="300"
                              BorderBrush="{StaticResource CustomColorBrush}"
                              BorderThickness="1,1,1,1"
                              Padding="10,10"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignTopWithPanel="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           Text="{x:Bind ViewModel.CurrentCustomer.CustomerName}"
                                           TextTrimming="CharacterEllipsis" />

                                <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.CurrentCustomer.AddressLine1}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.CurrentCustomer.AddressLine2}"
                                           TextTrimming="CharacterEllipsis"
                                           Visibility="{x:Bind ViewModel.CurrentCustomer.AddressLine2, Converter={StaticResource StringToVisibility}}" />
                                <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.CurrentCustomer.AddressLine3}"
                                           TextTrimming="CharacterEllipsis"
                                           Visibility="{x:Bind ViewModel.CurrentCustomer.AddressLine3, Converter={StaticResource StringToVisibility}}" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,4,0"
                                               Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Bind ViewModel.CurrentCustomer.City}"
                                               TextTrimming="CharacterEllipsis"
                                               Visibility="{x:Bind ViewModel.CurrentCustomer.City, Converter={StaticResource StringToVisibility}}" />
                                    <TextBlock Margin="0,0,4,0"
                                               Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Bind ViewModel.CurrentCustomer.State}"
                                               TextTrimming="CharacterEllipsis"
                                               Visibility="{x:Bind ViewModel.CurrentCustomer.State, Converter={StaticResource StringToVisibility}}" />
                                    <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Bind ViewModel.CurrentCustomer.ZipCode}"
                                               TextTrimming="CharacterEllipsis"
                                               Visibility="{x:Bind ViewModel.CurrentCustomer.ZipCode, Converter={StaticResource StringToVisibility}}" />
                                </StackPanel>

                                <TextBlock Margin="0,10,0,0"
                                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.CurrentCustomer.TelephoneNo}"
                                           TextTrimming="CharacterEllipsis"
                                           Visibility="{x:Bind ViewModel.CurrentCustomer.TelephoneNo, Converter={StaticResource StringToVisibility}}" />
                                <TextBlock Margin="0,4,0,0"
                                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.CurrentCustomer.EmailAddress}"
                                           TextTrimming="CharacterEllipsis"
                                           Visibility="{x:Bind ViewModel.CurrentCustomer.EmailAddress, Converter={StaticResource StringToVisibility}}" />

                                <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="Date Established"
                                           Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource ReverseBooleanToVisibility}, Mode=OneWay}" />

                                <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.CurrentCustomer.DateEstablished, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}" />
                            </StackPanel>
                            <HyperlinkButton x:Name="Contact"
                                             Grid.Row="1"
                                             Command="{x:Bind ViewModel.Contact}"
                                             CommandParameter="{Binding ElementName=Contact}"
                                             Content="Show Contact Card" />
                            <HyperlinkButton Grid.Row="2"
                                             Command="{x:Bind ViewModel.ShowMap}"
                                             Content="Show On Map" />
                        </Grid>
                        <Grid x:Name="accountBalance"
                              MinWidth="300"
                              MinHeight="300"
                              Margin="10,0,10,0"
                              BorderBrush="{StaticResource CustomColorBrush}"
                              BorderThickness="1,1,1,1"
                              Padding="10,10"
                              RelativePanel.AlignRightWithPanel="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <telerikChart:RadPieChart x:Name="pieChart"
                                                      Grid.Row="0"
                                                      MinWidth="240"
                                                      MinHeight="240"
                                                      Margin="0,0,0,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      MaxZoom="100,100"
                                                      MinZoom="1,1"
                                                      PaletteName="DefaultDark"
                                                      Zoom="1,1">
                                <telerikChart:DoughnutSeries HorizontalContentAlignment="Stretch"
                                                             VerticalContentAlignment="Stretch"
                                                             FontSize="10"
                                                             InnerRadiusFactor="0.3"
                                                             ItemsSource="{x:Bind ViewModel.AgingChartData}"
                                                             ShowLabels="False">
                                    <telerikChart:DoughnutSeries.ValueBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                                    </telerikChart:DoughnutSeries.ValueBinding>

                                    <telerikChart:DoughnutSeries.LabelDefinitions>
                                        <telerikChart:ChartSeriesLabelDefinition>
                                            <telerikChart:ChartSeriesLabelDefinition.Binding>
                                                <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                                            </telerikChart:ChartSeriesLabelDefinition.Binding>
                                        </telerikChart:ChartSeriesLabelDefinition>
                                    </telerikChart:DoughnutSeries.LabelDefinitions>
                                    <telerikChart:DoughnutSeries.LegendTitleBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Label" />
                                    </telerikChart:DoughnutSeries.LegendTitleBinding>
                                </telerikChart:DoughnutSeries>
                            </telerikChart:RadPieChart>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}" Text="Balance Due: " />
                                <TextBlock Margin="4,0,0,0"
                                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Text="{x:Bind ViewModel.CurrentCustomer.AmountDue, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}" />
                            </StackPanel>
                        </Grid>
                        <telerikPrimitives:RadLegendControl x:Name="agedInvoiceLegend"
                                                            MinWidth="100"
                                                            MinHeight="300"
                                                            FontSize="14"
                                                            LegendProvider="{Binding ElementName=pieChart}"
                                                            RelativePanel.AlignRightWith="accountBalance"
                                                            RelativePanel.AlignTopWithPanel="True">
                            <telerikPrimitives:RadLegendControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </telerikPrimitives:RadLegendControl.ItemsPanel>
                            <telerikPrimitives:RadLegendControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="10"
                                                 Height="10"
                                                 Fill="{Binding Fill}"
                                                 Stroke="{Binding Stroke}"
                                                 StrokeThickness="1" />
                                        <TextBlock Margin="10"
                                                   FontStyle="Normal"
                                                   Foreground="{Binding Fill}"
                                                   Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerikPrimitives:RadLegendControl.ItemTemplate>
                        </telerikPrimitives:RadLegendControl>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Documents">
                <Grid RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridView x:Name="DocumentGrid"
                              Grid.Row="0"
                              DoubleTapped="{x:Bind ViewModel.DocumentModel.DocumentDoubleTapped}"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource GridViewItemExpanded}"
                              ItemTemplate="{StaticResource DocumentTemplate}"
                              ItemsSource="{x:Bind CvsDocuments.View, Mode=OneWay}"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.Below="pageHeader"
                              ScrollViewer.IsVerticalScrollChainingEnabled="False"
                              SelectionChanged="{x:Bind ViewModel.DocumentModel.DocumentSelectionChanged}"
                              SelectionMode="Single">
                        <GridView.GroupStyle>
                            <GroupStyle HeaderContainerStyle="{StaticResource DocumentGridViewHeaderItem}" HeaderTemplate="{StaticResource DocumentGroupHeaderTemplate}" />
                        </GridView.GroupStyle>
                    </GridView>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="No documents to display"
                               Visibility="{x:Bind ViewModel.DocumentModel.IsEmpty, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
                </Grid>
            </PivotItem>

            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Quotes">
                <Grid RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridView x:Name="QuotesGrid"
                              Grid.Row="0"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource GridViewItemExpanded}"
                              ItemTemplate="{StaticResource QuoteTemplate}"
                              ItemsSource="{x:Bind CvsQuotes.View, Mode=OneWay}"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.Below="pageHeader"
                              ScrollViewer.IsVerticalScrollChainingEnabled="False"
                              SelectionChanged="{x:Bind ViewModel.QuoteModel.QuoteSelectionChanged}"
                              SelectionMode="Single" />
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="No quotes to display"
                               Visibility="{x:Bind ViewModel.QuoteModel.IsEmpty, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
                </Grid>
            </PivotItem>

            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Orders">
                <Grid RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridView x:Name="OrdersGrid"
                              Grid.Row="0"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource GridViewItemExpanded}"
                              ItemTemplate="{StaticResource OrderTemplate}"
                              ItemsSource="{x:Bind CvsOrders.View, Mode=OneWay}"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.Below="pageHeader"
                              ScrollViewer.IsVerticalScrollChainingEnabled="False"
                              SelectionChanged="{x:Bind ViewModel.OrderModel.OrderSelectionChanged}"
                              SelectionMode="Single" />
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="No orders to display"
                               Visibility="{x:Bind ViewModel.OrderModel.IsEmpty, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
                </Grid>
            </PivotItem>

            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Recently Purchased Items" />
        </Pivot>

        <ProgressRing Grid.Row="1"
                      Width="100"
                      Height="100"
                      HorizontalAlignment="Center"
                      IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}" />

        <custom:SearchControl x:Name="Find"
                              Grid.Row="1"
                              Visibility="Collapsed" />
        <CommandBar x:Name="bottomBar" Grid.Row="2">
            <AppBarButton Command="{x:Bind ViewModel.QuoteModel.QuickQuote}"
                          Icon="Add"
                          Label="Quick Quote"
                          Visibility="{x:Bind ViewModel.QuoteModel.QuoteCommandsVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
            <AppBarButton Command="{x:Bind ViewModel.ToggleFavorite}"
                          Icon="{x:Bind ViewModel.FavoriteSymbol, Converter={StaticResource StringToSymbol}, Mode=OneWay}"
                          Label="Favorite"
                          Visibility="{x:Bind ViewModel.GlanceCommandsVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
            <AppBarButton Command="{x:Bind ViewModel.DocumentModel.Upload}"
                          Icon="Upload"
                          Label="Upload"
                          Visibility="{x:Bind ViewModel.DocumentModel.DocumentCommandsVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
            <AppBarButton Command="{x:Bind ViewModel.DocumentModel.Open}"
                          CommandParameter="{x:Bind ViewModel.DocumentModel.Current, Mode=OneWay}"
                          Icon="OpenFile"
                          Label="Open"
                          Visibility="{x:Bind ViewModel.DocumentModel.DocumentCommandsVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
            <AppBarButton Command="{x:Bind ViewModel.DocumentModel.Share}"
                          CommandParameter="{x:Bind ViewModel.DocumentModel.Current, Mode=OneWay}"
                          Label="Share"
                          Visibility="{x:Bind ViewModel.DocumentModel.DocumentCommandsVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72D;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{x:Bind ViewModel.DocumentModel.Move}"
                              CommandParameter="{x:Bind ViewModel.DocumentModel.Current, Mode=OneWay}"
                              Icon="MoveToFolder"
                              Label="Move To"
                              Visibility="{x:Bind ViewModel.DocumentModel.DocumentCommandsVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
                <AppBarSeparator Visibility="{x:Bind ViewModel.DocumentModel.DocumentCommandsVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
                <AppBarButton Command="{x:Bind ViewModel.DocumentModel.Delete}"
                              CommandParameter="{x:Bind ViewModel.DocumentModel.Current, Mode=OneWay}"
                              Icon="Delete"
                              Label="Delete"
                              Visibility="{x:Bind ViewModel.DocumentModel.DocumentCommandsVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
                <AppBarButton Command="{x:Bind ViewModel.DocumentModel.Rename}"
                              CommandParameter="{x:Bind ViewModel.DocumentModel.Current, Mode=OneWay}"
                              Icon="Rename"
                              Label="Rename"
                              Visibility="{x:Bind ViewModel.DocumentModel.DocumentCommandsVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customerInfo.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="accountBalance.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="accountBalance.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="accountBalance.Width" Value="Auto" />
                        <Setter Target="accountBalance.(RelativePanel.Below)" Value="customerInfo" />
                        <Setter Target="accountBalance.(Margin)" Value="0,10,0,10" />
                        <Setter Target="agedInvoiceLegend.(RelativePanel.AlignTopWithPanel)" Value="False" />
                        <Setter Target="agedInvoiceLegend.(RelativePanel.Below)" Value="customerInfo" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customerInfo.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="accountBalance.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="accountBalance.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="accountBalance.Width" Value="Auto" />
                        <Setter Target="accountBalance.(RelativePanel.Below)" Value="customerInfo" />
                        <Setter Target="accountBalance.(Margin)" Value="0,10,0,10" />
                        <Setter Target="agedInvoiceLegend.(RelativePanel.AlignTopWithPanel)" Value="False" />
                        <Setter Target="agedInvoiceLegend.(RelativePanel.Below)" Value="customerInfo" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="accountBalance.(RelativePanel.AlignTopWith)" Value="customerInfo" />
                        <Setter Target="accountBalance.(RelativePanel.RightOf)" Value="customerInfo" />
                        <Setter Target="accountBalance.(Margin)" Value="10,0,10,0" />
                        <Setter Target="agedInvoiceLegend.(RelativePanel.AlignTopWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
