src/Sage100AddressBook/Views/DocumentViewerPage.xaml

<Page
    x:Class="Sage100AddressBook.Views.DocumentViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:Sage100AddressBook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Sage100AddressBook.ViewModels"
    xmlns:models ="using:Sage100AddressBook.Models"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:DocumentViewerPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}" Text="{x:Bind ViewModel.DocumentName, Mode=OneWay}">
            <AppBarButton Icon="OpenFile" Label="Open" Foreground="{StaticResource ContrastColorBrush}" Command="{x:Bind ViewModel.Open}"/>
        </controls:PageHeader>
        
        <ScrollViewer x:Name="viewer" Margin="12,20,12,12" Grid.Row="1" ZoomMode="Enabled" MaxZoomFactor="8" VerticalScrollMode="Auto" HorizontalScrollMode="Auto">
            <Image x:Name="Output" Source="{Binding DocumentImage}" Stretch="None" Margin="0,10,0,0"
             DoubleTapped="{x:Bind ViewModel.OnImageDoubleTapped}"/>
        </ScrollViewer>
        
        <ProgressRing Width="100" Height="100" Grid.Row="1" HorizontalAlignment="Center" IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}" />        
    </Grid>
</Page>
