src/Sage100AddressBook/Views/MainPage.xaml

<Page x:Class="Sage100AddressBook.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:custom="using:Sage100AddressBook.CustomControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:Sage100AddressBook.Helpers"
      xmlns:local="using:Sage100AddressBook.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Sage100AddressBook.Models"
      xmlns:vm="using:Sage100AddressBook.ViewModels"
      mc:Ignorable="d">

    <Interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.Search}" CommandParameter="{x:Bind Find}" />
        </core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="CvsAddresses"
                              IsSourceGrouped="True"
                              ItemsPath="AddressEntries"
                              Source="{x:Bind ViewModel.Favorites.Groups, Mode=OneWay}" />

        <DataTemplate x:Key="AddressGroupHeaderTemplate" x:DataType="models:AddressGroup">
            <TextBlock Margin="10,10"
                       Foreground="{StaticResource CustomColorBrush}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="{x:Bind GroupName, Mode=OneWay}" />
        </DataTemplate>

        <!--  Item template for AddressEntry model  -->
        <DataTemplate x:Key="AddressTemplate" x:DataType="models:AddressEntry">
            <StackPanel MinWidth="400"
                        MinHeight="120"
                        Padding="10,10">
                <helpers:MenuFlyoutService.MenuFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{x:Bind Delete}"
                                        CommandParameter="{x:Bind}"
                                        Text="Remove Favorite" />
                    </MenuFlyout>
                </helpers:MenuFlyoutService.MenuFlyout>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{x:Bind Name}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind Address}"
                           TextTrimming="CharacterEllipsis" />
                <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                    <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind City}"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind State}"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind ZipCode}"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <TextBlock Margin="0,0,10,0"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind Phone}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Margin="0,0,10,0"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind EmailAddress}"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="AddressGridViewHeaderItem" TargetType="GridViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewHeaderItem">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             Grid.Row="0"
                             Text="Home">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
            <AppBarButton Command="{x:Bind ViewModel.Search}"
                          CommandParameter="{x:Bind Find}"
                          Foreground="{StaticResource ContrastColorBrush}"
                          Icon="Find"
                          Label="Search">
            </AppBarButton>
        </controls:PageHeader>
        <Pivot Grid.Row="1">
            <PivotItem Header="Favorites">
                <GridView x:Name="AddressesGrid"
                          MinHeight="100"
                          Margin="0,0,0,0"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind ViewModel.AddressClicked}"
                          ItemContainerStyle="{StaticResource GridViewItemExpanded}"
                          ItemTemplate="{StaticResource AddressTemplate}"
                          ItemsPanel="{StaticResource AddressItemsPanelTemplate}"
                          ItemsSource="{x:Bind CvsAddresses.View, Mode=OneWay}"
                          Padding="10"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="pageHeader"
                          ScrollViewer.IsVerticalScrollChainingEnabled="False"
                          SelectionMode="None">
                    <GridView.GroupStyle>
                        <GroupStyle HeaderContainerStyle="{StaticResource AddressGridViewHeaderItem}" HeaderTemplate="{StaticResource AddressGroupHeaderTemplate}" />
                    </GridView.GroupStyle>
                </GridView>
            </PivotItem>
        </Pivot>
        <custom:SearchControl x:Name="Find"
                              Grid.Row="1"
                              Visibility="Collapsed" />
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Text="No favorite items to display"
                   Visibility="{x:Bind ViewModel.Favorites.IsEmpty, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" />
    </Grid>
</Page>

