src/Sage100AddressBook/Views/QuoteOrderPage.xaml

<Page x:Class="Sage100AddressBook.Views.QuoteOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:converters="using:Template10.Converters"
      xmlns:custom="using:Sage100AddressBook.CustomControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:helpers="using:Sage100AddressBook.Helpers"
      xmlns:local="using:Sage100AddressBook.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Sage100AddressBook.Models"
      xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
      xmlns:vm="using:Sage100AddressBook.ViewModels"
      x:Name="ThisPage"
      Loaded="OnLoaded"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Page.DataContext>
        <vm:QuoteOrderPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader"
                             Grid.Row="0"
                             Frame="{x:Bind Frame}"
                             Text="{x:Bind ViewModel.Title}" />

        <Grid x:Name="QuoteOrder"
              Grid.Row="1"
              Background="{StaticResource CardColorBrush}"
              Padding="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="{x:Bind ViewModel.PoHeight, Mode=OneWay}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       MaxLines="1"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.Item.BillToName, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="20,0,0,0"
                       HorizontalAlignment="Right"
                       Foreground="{StaticResource CustomColorBrush}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.Item.SalesOrderNo, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,4,0,0"
                       HorizontalAlignment="Left"
                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.Item.ShipExpireDate, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Customer PO:"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.Item.CustomerPONo, Mode=OneWay}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Margin="0,4,0,0"
                       HorizontalAlignment="Left"
                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Taxable Amount:"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Margin="0,4,0,0"
                       HorizontalAlignment="Right"
                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.Item.TaxableAmt, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Margin="0,4,0,0"
                       HorizontalAlignment="Left"
                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Non Taxable Amount:"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Margin="0,4,0,0"
                       HorizontalAlignment="Right"
                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.Item.NonTaxableAmt, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Margin="0,4,0,0"
                       HorizontalAlignment="Left"
                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Sales Tax Amount:"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Margin="0,4,0,0"
                       HorizontalAlignment="Right"
                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.Item.SalesTaxAmt, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Margin="0,4,0,0"
                       HorizontalAlignment="Left"
                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Discount Amount:"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Margin="0,4,0,0"
                       HorizontalAlignment="Right"
                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.Item.DiscountAmt, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Left"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Total:"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Right"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.Item.Total, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}"
                       TextTrimming="CharacterEllipsis" />

            <grid:RadDataGrid x:Name="Items"
                              Grid.Row="9"
                              Grid.ColumnSpan="2"
                              Margin="0,10,0,0"
                              AutoGenerateColumns="False"
                              DoubleTapped="{x:Bind ViewModel.OnDoubleTapped}"
                              FontSize="12"
                              ItemsSource="{x:Bind ViewModel.Lines}"
                              SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}"
                              SelectionMode="Single"
                              UserColumnReorderMode="None"
                              UserEditMode="None"
                              UserGroupMode="Disabled"
                              UserSortMode="None">
                <grid:RadDataGrid.Columns>
                    <grid:DataGridNumericalColumn Name="QuantityOrdered"
                                                  Width="60"
                                                  CanUserEdit="True"
                                                  CanUserFilter="False"
                                                  Header="Quantity"
                                                  IsVisible="True"
                                                  PropertyName="QuantityOrdered" />
                    <grid:DataGridTextColumn Name="ItemCodeDesc"
                                             Width="140"
                                             CanUserEdit="False"
                                             CanUserFilter="False"
                                             Header="Description"
                                             IsVisible="True"
                                             PropertyName="ItemCodeDesc" />
                    <grid:DataGridTextColumn Name="UnitOfMeasure"
                                             Width="100"
                                             CanUserEdit="False"
                                             CanUserFilter="False"
                                             Header="Unit Of Measure"
                                             PropertyName="UnitOfMeasure" />
                    <grid:DataGridTextColumn Name="UnitPrice"
                                             Width="100"
                                             CanUserEdit="False"
                                             CanUserFilter="False"
                                             CellContentFormat="{}{0,0:C2}"
                                             Header="Unit Price"
                                             PropertyName="UnitPrice" />
                    <grid:DataGridTextColumn Name="ExtensionAmt"
                                             Width="100"
                                             CanUserEdit="False"
                                             CanUserFilter="False"
                                             CellContentFormat="{}{0,0:C2}"
                                             Header="Extension Amount"
                                             PropertyName="ExtensionAmt" />

                </grid:RadDataGrid.Columns>
            </grid:RadDataGrid>
        </Grid>
        <ProgressRing Grid.Row="1"
                      Width="100"
                      Height="100"
                      HorizontalAlignment="Center"
                      IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}" />

        <CommandBar x:Name="bottomBar" Grid.Row="2">
            <AppBarButton Command="{x:Bind ViewModel.AddLine}"
                          Icon="Add"
                          Label="Add Line" />
            <AppBarButton Command="{x:Bind ViewModel.EditLine}"
                          Icon="Edit"
                          Label="Edit Line" />
            <AppBarButton Command="{x:Bind ViewModel.DeleteLine}"
                          Icon="Delete"
                          Label="Delete Line" />
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup" CurrentStateChanged="CurrentVisualStateChanged">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
