src/Sage100AddressBook/Views/RecentPage.xaml

<Page x:Class="Sage100AddressBook.Views.RecentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sage100AddressBook.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Sage100AddressBook.Models"
      xmlns:viewModels="using:Sage100AddressBook.ViewModels"
      xmlns:helpers="using:Sage100AddressBook.Helpers"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:RecentPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="CvsAddresses"
                              IsSourceGrouped="True"
                              ItemsPath="AddressEntries"
                              Source="{x:Bind ViewModel.Recent.Groups, Mode=OneWay}" />

        <DataTemplate x:Key="AddressGroupHeaderTemplate" x:DataType="models:AddressGroup">
            <TextBlock Margin="10,10"
                       Foreground="{StaticResource CustomColorBrush}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="{x:Bind GroupName, Mode=OneWay}" />
        </DataTemplate>

        <DataTemplate x:Key="AddressTemplate" x:DataType="models:AddressEntry">
            <StackPanel MinWidth="400"
                        MinHeight="100"
                        Padding="10,10">
                <helpers:MenuFlyoutService.MenuFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Remove Recent" Command="{x:Bind Delete}" CommandParameter="{x:Bind}"/>
                    </MenuFlyout>
                </helpers:MenuFlyoutService.MenuFlyout>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{x:Bind Name}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind Address}"
                           TextTrimming="CharacterEllipsis" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,4,0"
                               Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind City}"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Margin="0,0,4,0"
                               Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind State}"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind ZipCode}"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <TextBlock Margin="0,10,0,0"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind Phone}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Margin="0,4,0,0"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind EmailAddress}"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="AddressGridViewHeaderItem" TargetType="GridViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewHeaderItem">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddressesGrid.ItemsPanel" Value="{StaticResource AddressItemsMobilePanelTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddressesGrid.ItemsPanel" Value="{StaticResource AddressItemsPanelTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddressesGrid.ItemsPanel" Value="{StaticResource AddressItemsPanelTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             Grid.Row="0"
                             Frame="{x:Bind Frame}"
                             Text="Recent" />

        <GridView x:Name="AddressesGrid"
                  Grid.Row="1"
                  MinHeight="100"
                  Margin="0,0,0,0"
                  IsItemClickEnabled="True"
                  ItemClick="{x:Bind ViewModel.AddressClicked}"
                  ItemContainerStyle="{StaticResource GridViewItemExpanded}"
                  ItemTemplate="{StaticResource AddressTemplate}"
                  ItemsPanel="{StaticResource AddressItemsPanelTemplate}"
                  ItemsSource="{x:Bind CvsAddresses.View, Mode=OneWay}"
                  Padding="10"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="pageHeader"
                  ScrollViewer.IsVerticalScrollChainingEnabled="False"
                  SelectionMode="None">
            <GridView.GroupStyle>
                <GroupStyle HeaderContainerStyle="{StaticResource AddressGridViewHeaderItem}" HeaderTemplate="{StaticResource AddressGroupHeaderTemplate}" />
            </GridView.GroupStyle>
        </GridView>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Text="No recent items to display"
                   Visibility="{x:Bind ViewModel.IsEmpty, Converter={StaticResource BooleanToVisibility}}" />
        <ProgressRing Grid.Row="1"
                      Width="100"
                      Height="100"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}" />
    </Grid>
</Page>

