src/Sage100AddressBook/Views/SearchResultsPage.xaml

<Page
    x:Class="Sage100AddressBook.Views.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:Sage100AddressBook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Sage100AddressBook.ViewModels"
    xmlns:models ="using:Sage100AddressBook.Models"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SearchResultsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="CvsAddresses" Source="{x:Bind ViewModel.AddressGroups, Mode=OneWay}"
                            IsSourceGrouped="True"
                            ItemsPath="AddressEntries"
        />

        <!-- Item template for AddressEntry group header -->
        <DataTemplate x:Key="AddressGroupHeaderTemplate" x:DataType="models:AddressGroup">
            <TextBlock Text="{x:Bind GroupName, Mode=OneWay}" Margin="10,10" Foreground="{StaticResource CustomColorBrush}" Style="{StaticResource TitleTextBlockStyle}"/>
        </DataTemplate>

        <!-- Item template for AddressEntry model -->
        <DataTemplate x:Key="AddressTemplate" x:DataType="models:AddressEntry">
            <StackPanel MinWidth="300" MinHeight="100" Padding="10,10"  >
                <TextBlock Text="{x:Bind Name}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextTrimming="CharacterEllipsis"
            />
                <TextBlock Text="{x:Bind Address}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                    TextTrimming="CharacterEllipsis"
            />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind City}" Margin="0,0,4,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                    TextTrimming="CharacterEllipsis"
                />
                    <TextBlock Text="{x:Bind State}" Margin="0,0,4,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                    TextTrimming="CharacterEllipsis"
                />
                    <TextBlock Text="{x:Bind ZipCode}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                    TextTrimming="CharacterEllipsis"
                />
                </StackPanel>
                <TextBlock Text="{x:Bind Phone}" Margin="0,10,0,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                    TextTrimming="CharacterEllipsis"
            />
                <TextBlock Text="{x:Bind EmailAddress}" Margin="0,4,0,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                    TextTrimming="CharacterEllipsis"
            />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="GridViewHeaderItem" x:Key="AddressGridViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewHeaderItem">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="0"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddressesGrid.ItemsPanel" Value="{StaticResource AddressItemsMobilePanelTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddressesGrid.ItemsPanel" Value="{StaticResource AddressItemsPanelTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddressesGrid.ItemsPanel" Value="{StaticResource AddressItemsPanelTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="{x:Bind ViewModel.Results, Mode=OneWay}"/>

        <GridView x:Name="AddressesGrid"
            ItemsSource="{x:Bind CvsAddresses.View, Mode=OneWay}"
            ScrollViewer.IsVerticalScrollChainingEnabled="False"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="pageHeader"
            MinHeight="100"
            Margin="0,0,0,0"
            Padding="10"
            ItemsPanel="{StaticResource AddressItemsPanelTemplate}"
            ItemContainerStyle="{StaticResource GridViewItemExpanded}"
            ItemTemplate="{StaticResource AddressTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="{x:Bind ViewModel.AddressClicked}">
            <GridView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource AddressGroupHeaderTemplate}"
                    HeaderContainerStyle="{StaticResource AddressGridViewHeaderItem}"
                />
            </GridView.GroupStyle>
        </GridView>
    </RelativePanel>
</Page>
