src/Sage100AddressBook/Views/SearchResultsPage.xaml

<Page
    x:Class="Sage100AddressBook.Views.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:Sage100AddressBook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Sage100AddressBook.ViewModels"
    xmlns:models ="using:Sage100AddressBook.Models"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SearchResultsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="CvsAddresses"
                              Source="{x:Bind ViewModel.AddressGroups, Mode=OneWay}"
                              IsSourceGrouped="True"
                              ItemsPath="AddressEntries" />

        <DataTemplate x:Key="AddressTemplate" x:DataType="models:AddressEntry">


            <StackPanel MinWidth="356" MinHeight="124" Margin="10,10,0,0">
                <TextBlock Text="{x:Bind Name}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           
                           TextTrimming="CharacterEllipsis"
                           />
                <TextBlock Text="{x:Bind Address}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextTrimming="CharacterEllipsis"
                           />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind City}" Margin="0,0,4,0"
                               Style="{StaticResource BodyTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"
                               />
                    <TextBlock Text="{x:Bind State}" Margin="0,0,4,0"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextTrimming="CharacterEllipsis"
                           />
                    <TextBlock Text="{x:Bind ZipCode}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextTrimming="CharacterEllipsis"
                           />
                </StackPanel>
                <TextBlock Text="{x:Bind Phone}" Margin="0,10,0,0"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextTrimming="CharacterEllipsis"
                           />
                <TextBlock Text="{x:Bind EmailAddress}" Margin="0,4,0,0"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextTrimming="CharacterEllipsis"
                           />
            </StackPanel>
            <!--</Grid>-->
        </DataTemplate>
        <DataTemplate x:Key="AddressGroupHeaderTemplate"
                      x:DataType="models:AddressGroup">
            <TextBlock Text="{x:Bind GroupName, Mode=OneWay}" Foreground="Green" Style="{StaticResource TitleTextBlockStyle}"/>
        </DataTemplate>

        <Style TargetType="GridViewHeaderItem" x:Key="AddressGridViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Padding" Value="0,0,0,4" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewHeaderItem">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="0"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Showing results for: "/>

        <!--  content  -->
            <!--'Welcome \{0\} to our site'}-->

            <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
        <GridView x:Name="AddressesGrid"
                          ItemsSource="{x:Bind CvsAddresses.View, Mode=OneWay}"
                          ScrollViewer.IsVerticalScrollChainingEnabled="False"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="pageHeader"
                          MinHeight="124"
                          Margin="4,0,0,0"
                         
                          ItemContainerStyle="{StaticResource GridViewItemExpanded}"
                          ItemTemplate="{StaticResource AddressTemplate}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind ViewModel.AddressClicked}">
            <GridView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource AddressGroupHeaderTemplate}"
                                    HeaderContainerStyle="{StaticResource AddressGridViewHeaderItem}" />
            </GridView.GroupStyle>
        </GridView>
    </RelativePanel>
    <!--</Grid>-->
</Page>
